description "Network monitor startup script"
author "Mattias Erlo"

start on startup
stop on shutdown

script
  echo "Network monitor startup script" >> /tmp/network_monitor_log.txt
  date >> /tmp/network_monitor_log.txt
  exec sudo /home/pi/network-monitor.sh >> /tmp/network_monitor_log.txt 2>&1
end script

